<?php
/**
 * Created by PhpStorm.
 * User: Rod
 * Date: 2015-02-21
 * Time: 1:49 PM
 */
?>
<h2>Congratulations!</h2>
<p>Please find your official Certificate of Achievement attached.</p>
<br>
<h3>The Value and Limits of Certification</h3>
<p)For the individual seeking certification there are several potential sources of value in disciplined agile certification:
Increase your knowledge.  Disciplined agile certification can be a way to gain new knowledge and insight into a topic, in this case Disciplined Agile Delivery (DAD).
Improve your employability.  Disciplined agile certification indicates to employers that you're dedicated to improving your knowledge and skills, a clear sign of professionalism.
Get ahead.  Disciplined agile certification can help you gain that new position or role as the result of your increased knowledge base.
Expand your network.</p>
<br>
<p>
For organizations the primary value of disciplined agile certifications are that they are indications that people have gained a certain
level of knowledge and in some cases expertise in disciplined agile methods.  Our <a href="http://disciplinedagileconsortium.org/ourPhilosophy/">principled approach</a> to disciplined agile certification
has resulted in respectable certifications that you can trust.
</p>
<br>
&nbsp;&nbsp;
<table>
    <tr>
        <td><?php echo $this->Html->image('AmblerSignature.png', array('fullBase' => true, 'alt' => 'Scott Ambler', 'width'=>'150px')); ?></td>
        <td><?php echo $this->Html->image('LinesSignature.png', array('fullBase' => true, 'alt' => 'Mark Lines', 'width'=>'150px')); ?></td>
    </tr>
    <tr>
        <td>Scott Ambler</td>
        <td>Mark Lines</td>
    </tr>
</table>
<br><br>
